/* -- Buscar documentos en MongoDB */

// use() indica a MongoDB que base de datos se va a utilizar. Si la base de datos no existe, se creará automáticamente.
use('sample_mflix')

/* -- Buscar UN SOLO documento */
// findOne() se utiliza para buscar un solo documento en una colección y devuelve el primer documento que cumple con los criterios de búsqueda.
// La estructura de un findOne() es la siguiente:
// db.<nombre_coleccion>.findOne({ <campo>: <valor> })

// Encontrar la pelicula con el title "The Godfather"
db.movies.findOne({ title: "The Godfather" })

// Encontrar una pelicula por ID
db.movies.findOne({ _id: ObjectId('573a1390f29313caabcd516c') })

/* -- Buscar VARIOS documentos */
// find() se utiliza para buscar varios documentos en una colección y devuelve un cursor con todos los documentos que cumplen con los criterios de búsqueda. Un cursor es un puntero a los resultados de una consulta, y se puede recorrer para acceder a los documentos.
// La estructura de un find() es la siguiente:

// Encontrar todas las peliculas
db.movies.find()

// Encontrar las primeras 3 peliculas
db.movies.find().limit(3)

// Contar cuantas peliculas hay
db.movies.find().count()

// Traer las últimas 10 películas ordenadas por el title y devolver el title y rated.
// -1 es para ordenar de forma descendente
// 1 es para ordenar de forma ascendente
db.movies.find({}, { title: 1, rated: 1 }).sort({ title: -1 }).limit(10)

// Traer las últimas 10 películas ordenadas por el title y devolver el title y rated. Sin el _id.
db.movies.find({}, { title: 1, rated: 1, _id: 0 }).sort({ title: -1 }).limit(10)

// Contar cuantas peliculas hay con el rating "PG"
db.movies.find({ rated: "PG" }).count()